{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "2.3.0",
	"SemVersion": "2.3.0",
	"FriendlyName": "Mob Spawners",
	"Description": "Buildable machines that can spawn the fauna of MASSAGE-2(A-B)b",
	"Category": "Modding",
	"CreatedBy": "Robb, Solat228",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.9.0"
		}
	],
	"GameVersion": ">=383729"
}