[AccessTransformers]
; Didn't seem to work
;BlueprintReadWrite=(Class="UFGCreatureDescriptor", Property="mCreatureClass")

; It's a UE class, so access transformers don't work on it
;BlueprintReadWrite=(Class="ACharacter", Property="Mesh")

BlueprintCallable=(Class="/Script/FactoryGame.FGDismantleInterface", Function="Dismantle")
BlueprintReadWrite=(Class="/Script/FactoryGame.FGFlyingBabyCrab", Property="mParentCrabHatcher")
