[AccessTransformers]
; Didn't seem to work
;BlueprintReadWrite=(Class="UFGCreatureDescriptor", Property="mCreatureClass")

; It's a UE class, so access transformers don't work on it
;BlueprintReadWrite=(Class="ACharacter", Property="Mesh")
